=QExchange
QExchange is a buying, sharing, and social networking application.

==User Stories
As a user, I want to log in with my personal information and upload a profile photo.

As a user, I want to be able to see, create, and edit a post with information and a photo.

As a user, I want to be able to search for a post.

As a user, I want to be able to be able to delete my profile and post.

==Wireframes
/Users/joellepfernandez/WDI_Workspace/qexchange_app/app/assets/images/wireframe1.png
/Users/joellepfernandez/WDI_Workspace/qexchange_app/app/assets/images/wireframe2.png

==Technologies
===Ruby version
ruby 2.3.1

===System Dependencies
Bootstrap, Amazon Web Services, Paperclip, dotenv-rails, bcrypt

===Database Creation
Postgresql

===Installation Instructions
{Click here}[https://rocky-forest-11054.herokuapp.com]

==Unsolved Problems
I would like to
